{
    "name": "rmasters/lasset",
    "minimum-stability": "stable",
    "require-dev": {
        "illuminate/container": "4.1.*",
        "illuminate/support": "4.1.*",
        "mockery/mockery": "dev-master@dev"
    },
    "autoload": {
        "psr-4": {
            "Lasset\\": "src/"
        },
        "classmap": [
            "tests/"
        ]
    },
    "copyright": "Ross Masters 2013",
    "license": "MIT",
    "authors": [
        {
            "name": "Ross Masters",
            "email": "ross@rossmasters.com",
            "role": "Developer",
            "homepage": "http://rossmasters.com"
        }
    ]
}
